{
  "name": "amazon-qldb-simple-rest-api",
  "version": "0.1.0",
  "bin": {
    "amazon-qldb-simple-rest-api": "bin/amazon-qldb-simple-rest-api.js"
  },
  "scripts": {
    "build-lambda": "./devops/build-lambda.sh",
    "bootstrap-cdk": "./devops/cdk-bootstrap-to.sh",
    "deploy-cdk": "./devops/cdk-deploy-to.sh",
    "clean-cdk": "./devops/cdk-clean-from.sh",
    "lint": "eslint lib/amazon-qldb-simple-rest-api-service.ts lib/amazon-qldb-simple-rest-api-stack.ts resources/lambda/*.js",
    "build": "npm run lint && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.113.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "aws-cdk": "1.113.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^26.4.2",
    "lodash": "^4.17.21",
    "supertest": "^6.1.3",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.113.0",
    "@aws-cdk/aws-iam": "^1.113.0",
    "@aws-cdk/aws-lambda": "^1.113.0",
    "@aws-cdk/aws-qldb": "^1.113.0",
    "@aws-cdk/aws-cloudwatch": "^1.113.0",
    "@aws-cdk/core": "1.113.0",
    "source-map-support": "^0.5.16"
  }
}
